<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="sarahyasuda.css">
  <title>Sarah Yasuda | MLIS Candidate & Translator</title>
</head>

<body>

  <header itemscope itemtype="http://schema.org/Person">
    <h1><span itemprop="name">sarah yasuda</span></h1>
    <h2><span itemprop="hasOccupation">mlis candidate</span> / <span itemprop="hasOccupation">translator</span></h2>
  </header>

  <div align="center" id="mySidenav" class="sidenav">
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="education.html">education</a>
    <a href="experience.html">experience</a>
    <a href="personal.html">personal</a>
    <a href="contact.html">contact</a>
  </div>

  <div id="myEducation" class="main" itemscope itemtype="https://schema.org/School">
    <p><span style="font-weight: bold">M.S., Library & Information Science, Cultural Heritage Informatics concentration</span>.<a href="http://www.simmons.edu/" target="_blank" itemprop="url"> <span itemprop="name">Simmons College</span></a> (Boston, MA).
      Anticipated Graduation May 2020.
    </p>

    <p><span style="font-weight: bold">B.A., Anthropology</span>. <a href="http://www.ucla.edu/" target="_blank" itemprop="url"><span itemprop="name">UCLA</span></a> (Los Angeles, CA). 2015.
    </p>

  <div id="myCoursework" class="main" itemscope itemtype="https://schema.org/Course">
    <p><i><span itemprop="about">Completed Simmons Coursework</span></i>
      <ul>
        <li><span itemprop="courseCode">LIS-407</span>:<span itemprop="name">Information Sources & Services</span></li>
        <li><span itemprop="courseCode">LIS-432</span>:<span itemprop="name">Introduction to Cultural Heritage Informatics</span></li>
        <li><span itemprop="courseCode">LIS-488</span>:<span itemprop="name">Technology for Information Professionals</span></li>
        <li><span itemprop="courseCode">LIS-415</span>:<span itemprop="name">Information Organization</span></li>
        <li><span itemprop="courseCode">LIS-438</span>:<span itemprop="name">Introduction to Archival Methods and Services</span></li>
        <li><span itemprop="courseCode">LIS-485</span>:<span itemprop="name">Introduction to Programming</span></li>
        <li><span itemprop="courseCode">LIS-458</span>:<span itemprop="name">Database Management</span></li>
        <li><span itemprop="courseCode">LIS-487</span>:<span itemprop="name">Data Interoperability</span></li>
        <li><span itemprop="courseCode">LIS-416</span>:<span itemprop="name">Descriptive Cataloging</span></li>
      </ul>
    </p>

    <p><i><span itemprop="about">Current Simmons Coursework</span></i>
      <ul>
        <li><span itemprop="courseCode">LIS-448</span>:<span itemprop="name">Digital Stewardship</span></li>
        <li><span itemprop="courseCode">LIS-445</span>:<span itemprop="name">Metadata</span></li>
        <li><span itemprop="courseCode">LIS-477</span>:<span itemprop="name">Digital Asset Management</span></li>
      </ul>


    </p>


  </div>
</body>

</html>
